<!DOCTYPE html>
<html lang="es">
<head>
  <!-- <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script> -->
  <!-- Google Tag Manager **** AMBIENTE PROD ****  -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MFTVZB');
  </script>

  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-38GZNP');</script>

      <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script> -->
  <!-- End Google Tag Manager -->

  <!-- <LINK REL=StyleSheet HREF="basico.css" TITLE="Contemporaneo"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Generator" content="DSpace 6.2" />

  <base href="/">
  <title>Repositorio UC | Dirección de Bibliotecas UC</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet"> -->
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

</head>
<body data-path="./" class="no-scrolled">
  <noscript>
    <iframe style="display:none;visibility:hidden" width="0" height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MFTVZB" />
  </noscript>

  <app-root></app-root>
</body>
</html>
